//========================================
//GENERAL
//========================================
*
	margin: 0
	padding: 0

//========================================
//INICIO
//========================================
.inicio
	margin-bottom: 50px
	hr
		width: 100%
		border: 4px solid #ffaa3a
		opacity: 1
	h1 a
		text-decoration: none
		color: #000

//========================================
//ARTICULO
//========================================
.container
	margin-bottom: 80px

img
	margin-bottom: 20px

.titulo
	font-family: 'Roboto', sans-serif
	font-size: 42px 
	font-weight: 700
	color: #000
	text-decoration: none
	&:hover
		text-decoration: none
		color: #000	

p			
	font-size: 16px
	font-weight: 600
	color: #9E9E9E
	margin-top: 20px

.footer
	height: 76px
	color: #FFFFFF
	background: #000
	