*
	margin: 0
	padding: 0
	color: #fff
body
	
	background-image: linear-gradient(rgba(73, 203, 142, 0.7),rgba(73, 203, 142, 0.7)), url("../img/camaleonCon.jpg") 
	background-position: center
	backdrop-filter: blur(5px)

.inicio
	height: 667px
	padding-top: 200px
	h1
		font-family: "Microsoft Yi Baiti"
		font-size: 100px					
	a
		color: #fff
		font-family: "Roboto"
		font-size: 36px
		border-radius: 50px
		padding:  8px 35px
		border: 4px solid #fff
		margin-top: 71px
		text-decoration: none
		display: inline-block
		&:hover
			background: #fff
			color: #9E9E9E
			border: 4px solid #9E9E9E

@media screen and (max-width: 476px)
	.inicio
		h1
			font-size: 64px
		a
			font-size: 28px

