//========================================
//GENERAL
//========================================
*
	margin: 0
	padding: 0

//========================================
//INICIO
//========================================
.inicio
	margin-bottom: 50px
	hr
		width: 100%
		border: 4px solid #ffaa3a
		opacity: 1

//========================================
//ARTICULOS
//========================================
.imagen
	&:hover
		opacity: 0.8

.titulo
	font-family: 'Roboto', sans-serif
	font-size: 32px 
	font-weight: 700
	color: #000
	text-decoration: none
	&:hover
		opacity: 0.8
		text-decoration: none
		color: #000	
p			
	font-size: 16px
	font-weight: 600
	color: #9E9E9E
hr
	border: 3px solid #9E9E9E
	opacity: 1

//========================================
//FOOTER
//========================================	
.footer
	height: 76px
	color: #FFFFFF
	background: #000
	

